# .env
# 项目配置
PROJECT_NAME=zfile
NETWORK_NAME=zfile-network

# MySQL 配置
MYSQL_MASTER_PORT=3306
MYSQL_SLAVE_PORT=3307
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=zfile
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_REPLICATION_USER=repl
MYSQL_REPLICATION_PASSWORD=123456
MYSQL_DATABASE_NACOS=nacos

# Redis 配置
REDIS_MASTER_PORT=6379
REDIS_SLAVE_PORT=6380
REDIS_SENTINEL_PORT=26379
REDIS_PASSWORD=123456
REDIS_MASTER_NAME=redis-master

# Nacos 配置
NACOS_PORT=8848
NACOS_HTTP_PORT=8848
NACOS_GRPC_PORT=9848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos123456
MYSQL_SERVICE_HOST=mysql-master
MYSQL_SERVICE_DB_NAME=nacos
MYSQL_SERVICE_USER=${MYSQL_USER}
MYSQL_SERVICE_PASSWORD=${MYSQL_PASSWORD}