# .env
# 项目配置
PROJECT_NAME=zfile
NETWORK_NAME=zfile-network

# MySQL 配置
MYSQL_MASTER_PORT=3306
MYSQL_SLAVE_PORT=3307
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=zfile
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_REPLICATION_USER=repl
MYSQL_REPLICATION_PASSWORD=123456


# Redis 配置
REDIS_MASTER_PORT=6379
REDIS_SLAVE_PORT=6380
REDIS_SENTINEL_PORT=26379
REDIS_PASSWORD=123456
REDIS_MASTER_NAME=redis-master

